# 공통 설정
spring.config.import=optional:file:.env[.properties]
shinhan.api.key=${SHINHAN_API_KEY}
firebase.adminsdk=${FIREBASE_CONFIG}

# 기본 활성 프로파일을 'dev'로 설정
spring.profiles.active=dev

# https를 위한 ssl
# server.ssl.key-store: classpath:keystore.p12
# server.ssl.key-store-password: qwerty
# server.ssl.key-store-type: PKCS12
# server.ssl.keyAlias: tomcat
